{
  "name": "@crashmemory/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test --import tsx test/*.test.ts"
  },
  "dependencies": {
    "@crashmemory/contracts": "workspace:*",
    "@crashmemory/db": "workspace:*",
    "@crashmemory/gmail": "workspace:*",
    "@crashmemory/lifecycle": "workspace:*",
    "@crashmemory/notifications": "workspace:*",
    "@crashmemory/reconciliation": "workspace:*",
    "@crashmemory/runtime": "workspace:*",
    "@crashmemory/security": "workspace:*",
    "fastify": "5.12.5",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/pg": "8.15.6"
  }
}
